sonar.projectKey={service-name}
sonar.projectName={service-name}

sonar.sources=src
sonar.tests=test

sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
